<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mnL-VR-DBJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PNv-oQ-RPi">
            <objects>
                <navigationController id="mnL-VR-DBJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="box-66-jEk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x9B-DV-PUn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thD-rz-o5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="302"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="DogData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gIy-HB-iVy">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gIy-HB-iVy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="17l-ZV-GO4"/>
                            <constraint firstItem="gIy-HB-iVy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8EP-7n-0aq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gIy-HB-iVy" secondAttribute="bottom" id="Qgb-aE-OAz"/>
                            <constraint firstAttribute="trailing" secondItem="gIy-HB-iVy" secondAttribute="trailing" id="VkZ-Us-JoK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DMO-Yg-dkE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oh3-Ie-zde">
                            <connections>
                                <action selector="add:" destination="BYZ-38-t0r" id="GK2-x4-i4Y"/>
                                <segue destination="WCw-0q-Vcm" kind="show" id="CBR-m9-mHX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gIy-HB-iVy" id="vfI-ck-fgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="302"/>
        </scene>
        <!--Add Dog View Controller-->
        <scene sceneID="xbf-GD-xT0">
            <objects>
                <viewController id="WCw-0q-Vcm" customClass="addDogViewController" customModule="DogData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="22l-rF-o7A"/>
                        <viewControllerLayoutGuide type="bottom" id="udQ-sl-krB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJZ-w8-ZP5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exf-Ks-vbh">
                                <rect key="frame" x="30" y="171" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="LNB-Jd-rhz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="Yag-Ki-CVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Iq-vd-Ejc">
                                <rect key="frame" x="81" y="74" width="489" height="216"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVi-rq-3We">
                                <rect key="frame" x="100" y="340" width="470" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJx-v5-ECh">
                                <rect key="frame" x="30" y="344" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="wUB-oq-vUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyI-pd-zJu">
                                <rect key="frame" x="277" y="429" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="WCw-0q-Vcm" eventType="touchUpInside" id="iEg-Wu-Wt9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sVi-rq-3We" firstAttribute="leading" secondItem="qJx-v5-ECh" secondAttribute="trailing" constant="20" id="5pF-3z-Cgl"/>
                            <constraint firstItem="qJx-v5-ECh" firstAttribute="leading" secondItem="tJZ-w8-ZP5" secondAttribute="leadingMargin" constant="10" id="Ae7-g4-qwT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Iq-vd-Ejc" secondAttribute="trailing" constant="10" id="Blf-Sx-goM"/>
                            <constraint firstItem="sVi-rq-3We" firstAttribute="top" secondItem="6Iq-vd-Ejc" secondAttribute="bottom" constant="50" id="HIw-ca-x0N"/>
                            <constraint firstItem="AyI-pd-zJu" firstAttribute="top" secondItem="sVi-rq-3We" secondAttribute="bottom" constant="59" id="Rqz-k6-TTJ"/>
                            <constraint firstItem="6Iq-vd-Ejc" firstAttribute="leading" secondItem="exf-Ks-vbh" secondAttribute="trailing" constant="16" id="T9A-5s-CoL"/>
                            <constraint firstItem="AyI-pd-zJu" firstAttribute="centerX" secondItem="tJZ-w8-ZP5" secondAttribute="centerX" constant="-6" id="Xzd-2w-juS"/>
                            <constraint firstItem="qJx-v5-ECh" firstAttribute="top" secondItem="exf-Ks-vbh" secondAttribute="bottom" constant="152" id="aEM-tJ-OH9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sVi-rq-3We" secondAttribute="trailing" constant="206" id="k14-80-9hm"/>
                            <constraint firstItem="6Iq-vd-Ejc" firstAttribute="top" secondItem="22l-rF-o7A" secondAttribute="bottom" constant="10" id="mhx-6e-EI3"/>
                            <constraint firstItem="AyI-pd-zJu" firstAttribute="centerX" secondItem="tJZ-w8-ZP5" secondAttribute="centerX" constant="-6" id="raW-15-XFI"/>
                            <constraint firstItem="exf-Ks-vbh" firstAttribute="centerY" secondItem="6Iq-vd-Ejc" secondAttribute="centerY" id="s3g-Di-KtU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextFeild" destination="sVi-rq-3We" id="kMf-nH-y1W"/>
                        <outlet property="picker" destination="6Iq-vd-Ejc" id="z4k-ey-quA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAb-Xz-xPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="302"/>
        </scene>
    </scenes>
</document>
